********************************************************************************************
Pre-requisites
********************************************************************************************
- install latest version of Node.js and npm (https://nodejs.org/en/)
- install latest version of visual code (https://www.visualstudio.com/en-us/products/code-vs.aspx)
- download the latest version of git

********************************************************************************************
Running instructions
********************************************************************************************
- go to the root folder
- type npm install (only once to download the modules)
- type npm start to execute the app

